<!DOCTYPE html>
<html>
    <head>
       <title>Map</title>
       <style>
        .imgrad{
          border-color: black;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.9);
        }
       </style>
    </head>
    <body>
      <div class="bg">
       <center>
         <h1>LET'S GO !</h1>
         <h2>TOURS  AND TRAVELS</h2>
         <h4>TOUR PLANS AND TRAVEL FACILITIES ARE ARRANGED BY US.</h4>
       </center>
       <marquee><b>EXPLORE THE BEAUTY OF THE WORLD WITH YOUR OWN EYES !</b></marquee>
       <link rel="stylesheet" href="style.css">
       <div class="li">
       <ul>
        <li class="one"><a href="home.html">HOME</a></li>
        <li class="one"><a href="login.html">LOGIN</a></li>
        <li class="one"><a href="place to visit.html">PLACE TO VISIT</a></li>
        <li class="one"><a href="transportation.html">TRANSPORTATION</a></li>
        <li class="one"><a href="tour package.html">TOUR PACKAGES</a></li>
        <li class="one"><a href="map.html">MAPS</a></li>
        <li class="one"><a href="about us.html">ABOUT US</a></li>
       </ul>
       </div>
       </div>
       <hr>
       <center>
       <h1>MAP FOR THE PLACE TO BE VISITED</h1>
       <h4>
        INDIAN LANGUAGES :
       </h4> 
       <p>Indian people speak so many languages if you are a tourist you must hear the audio and watch the video which gives you a basic idea about the indian languages</p>
       <audio controls>
        <source src="audio 1.mp3" type="audio/mp3">
       </audio>
       <br>
       <video controls width="500px" height="500px">
        <source src="video 1.mp4" type="video/mp4">
       </video>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        FORT KOCHI
       </h2>
       <img src="kochi map.jpg" alt="this is a image of fort kochi" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        BACKWATERS OF KERALA
       </h2>
       <img src="kerala backwaters map.jpg" alt="this is a image of backwaters of kerala" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        HAMPI
       </h2>
       <img src="hampi map.jpg" alt="this is a image of hampi" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        PONDICHERRY
       </h2>
       <img src="pondicherry map.jpg" alt="this is a image of pondicherry" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        MAHABALIPURAM
       </h2>
       <img src="mahabalipuram map.jpg" alt="this is a imge of mahabalipuram" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        MYSORE
       </h2>
       <img src="mysore map.jpg" alt="this is a image of mysore" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        TAJ MAHAL
       </h2>
       <img src="taj mahal map.jpg" alt="this is a image of taj mahal" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        LADAKH
       </h2>
       <img src="ladakh map.jpg" alt="this is a image of ladakh" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        KANHA NATIONAL PARK
       </h2>
       <img src="kanha national park map.gif" alt="this is a imge of kanha national park" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">
        AMRISTAR
       </h2>
       <img src="amristar map.png" alt="this is a image off amristar" width="500px" height="500px" class="imgrad">
       <br>
       <br>
       </center>
      </div>
    </body>